[tox]
skipsdist=True
envlist = flake8,mypy
skip_missing_interpreters=True

[flake8]
exclude = .git,.eggs,.tox,__pycache__,venv,build,dist

[testenv]
deps =
    py27: mock

[testenv:flake8]
deps =
    flake8==3.5
    pep8-naming==0.8.2
commands=
    flake8 --statistics {posargs} .

[testenv:mypy]
deps =
    mypy
commands=
    mypy {posargs} .

